<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0D0D"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="s">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/diamond" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="I am Rich"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00ECE5E5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/poor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poverty Begins" />
</LinearLayout>